
PLAY [OPS445 VM Configs] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache] ***********************************************************
ok: [vmlab]

TASK [Install EPEL repo] *******************************************************
ok: [vmlab]

TASK [Remove 'tree' package] ***************************************************
changed: [vmlab]

TASK [Set hostname] ************************************************************
ok: [vmlab]

TASK [Create new user] *********************************************************
ok: [vmlab]

TASK [New user with sudo access] ***********************************************
ok: [vmlab]

TASK [ssh directory for new user] **********************************************
ok: [vmlab]

TASK [Copy  public key to authorize new user] **********************************
ok: [vmlab]

TASK [create lab directories] **************************************************
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=10   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

